img {
	width: 150px;
	height: 150px;
	background-color: white;
	border-radius: 50%;
	border: 0.5px solid #000;
	cursor: pointer;

	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  	filter: gray; /* IE6-9 */
  	-webkit-filter: grayscale(0%);
}

img:hover {
	filter: gray;
  	-webkit-filter: grayscale(50%);
}

.profile {
	text-align: center;
}

h4 {
	font-size: 1em;
	margin-top: 15px;
}

a {
	color: #000;
}

a:hover {
	color: #000;
}

.home-div {
	margin-top: 40px;
}